{
  "expo": {
    "name": "Trace",
    "slug": "trace",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "trace",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.trace.client",
      "infoPlist": {
        "NSCameraUsageDescription": "Trace uses the camera to scan product barcodes so we can show you how processed it is and trace it back to source.",
        "NSPhotoLibraryUsageDescription": "Trace lets you analyze food photos from your library.",
        "NSLocationWhenInUseUsageDescription": "Trace uses your location to show the air, water and food around you, and the producers within reach.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.trace.client",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Trace uses the camera to scan product barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Trace needs access to your photos so you can analyze food pictures from your library."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Trace uses your location to show the air, water and food around you."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
