{
  "name": "trace",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/source-serif-4": "^0.2.3",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.46.1",
    "@tanstack/react-query": "^5.59.20",
    "expo": "~53.0.0",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.0",
    "expo-font": "~13.0.0",
    "expo-linking": "~7.0.0",
    "expo-location": "~18.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.0",
    "nativewind": "^4.1.21",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "tailwindcss": "^3.4.14",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "~18.3.12",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "eslint-config-expo": "~8.0.1",
    "prettier": "^3.3.3",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
